[33mcommit 354ccc268122836ca82e78a2f782e9d495bca0de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aayush <aayushtapadia28@gmail.com>
Date:   Sun Dec 20 23:21:03 2020 +0530

    Added aa.html

[1mdiff --git a/contact.html b/aayush.html[m
[1msimilarity index 100%[m
[1mrename from contact.html[m
[1mrename to aayush.html[m
[1mdiff --git a/about.html b/about.html[m
[1mdeleted file mode 100644[m
[1mindex 7dd9c1e..0000000[m
[1m--- a/about.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-drtgyfghjnbnnmmm,[m
\ No newline at end of file[m
[1mdiff --git a/monuments.html b/anmoul.html[m
[1msimilarity index 100%[m
[1mrename from monuments.html[m
[1mrename to anmoul.html[m
[1mdiff --git a/ddddddd b/ddddddd[m
[1mdeleted file mode 100644[m
[1mindex c5dbafb..0000000[m
[1m--- a/ddddddd[m
[1m+++ /dev/null[m
[36m@@ -1,47 +0,0 @@[m
[31m-[33mcommit 4cf403a50df997351447cb474d736f7a184585e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[31m-Author: Aayush <aayushtapadia28@gmail.com>[m
[31m-Date:   Fri Dec 11 23:28:54 2020 +0530[m
[31m-[m
[31m-    Added more html[m
[31m-[m
[31m-[1mdiff --git a/about.html b/about.html[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..e69de29[m[m
[31m-[1mdiff --git a/contact.html b/contact.html[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..e69de29[m[m
[31m-[1mdiff --git a/in.html b/in.html[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..389b661[m[m
[31m-[1m--- /dev/null[m[m
[31m-[1m+++ b/in.html[m[m
[31m-[36m@@ -0,0 +1,9 @@[m[m
[31m-[32m+[m[32m<!DOCTYPE html>[m[m
[31m-[32m+[m[32m<html>[m[m
[31m-[32m+[m[32m<head>[m[m
[31m-[32m+[m	[32m<title></title>[m[m
[31m-[32m+[m[32m</head>[m[m
[31m-[32m+[m[32m<body>[m[m
[31m-[32m+[m[32m<p>gandu</p>[m[m
[31m-[32m+[m[32m</body>[m[m
[31m-[32m+[m[32m</html>[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..4c04a4e[m[m
[31m-[1m--- /dev/null[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -0,0 +1,9 @@[m[m
[31m-[32m+[m[32m<!DOCTYPE html>[m[m
[31m-[32m+[m[32m<html>[m[m
[31m-[32m+[m[32m<head>[m[m
[31m-[32m+[m	[32m<title></title>[m[m
[31m-[32m+[m[32m</head>[m[m
[31m-[32m+[m[32m<body>[m[m
[31m-[32m+[m[32m<p>hello</p>[m[m
[31m-[32m+[m[32m</body>[m[m
[31m-[32m+[m[32m</html>[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/monuments.html b/monuments.html[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..e69de29[m[m
[1mdiff --git a/in.html b/in.html[m
[1mdeleted file mode 100644[m
[1mindex 5d0587f..0000000[m
[1m--- a/in.html[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-<head>[m
[31m-	<title></title>[m
[31m-</head>[m
[31m-<body>[m
[31m-<p>gandu<fdgghjjh/p>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex 4c04a4e..0000000[m
[1m--- a/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-<head>[m
[31m-	<title></title>[m
[31m-</head>[m
[31m-<body>[m
[31m-<p>hello</p>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/nandita.html b/nandita.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 3c115e0709879376bcb3a37e7e5ae984ed3d4318[m
Author: Aayush <aayushtapadia28@gmail.com>
Date:   Fri Dec 18 23:20:46 2020 +0530

    Added lolu.html

[1mdiff --git a/about.html b/about.html[m
[1mindex e69de29..7dd9c1e 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdrtgyfghjnbnnmmm,[m
\ No newline at end of file[m
[1mdiff --git a/in.html b/in.html[m
[1mindex 389b661..5d0587f 100644[m
[1m--- a/in.html[m
[1m+++ b/in.html[m
[36m@@ -4,6 +4,6 @@[m
 	<title></title>[m
 </head>[m
 <body>[m
[31m-<p>gandu</p>[m
[32m+[m[32m<p>gandu<fdgghjjh/p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
