<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style >
  	*{
      margin: 0px;
      padding:0px; 
  }
  .img{
  	width:420px;
  	height:650px;
  	top:30px; 
  	position: relative;
  	 left:10%;
  }
  .h1{
  	position: absolute;
  	top:30px;
  	left:40%;
  }
  .img1{
  	width:420px;
  	height:650px;
  	top:30px;
  	    position: relative;
  	    left:10%;
  }
  .h2{
  	position: absolute;
  	top:30px;
  	left:40%;
  }
#img2{
	width:420px;
	height:650px;
	top:30px;
position: relative;
left:10%;
}
.h3{
	position: absolute;
	top:30px;
	left:40%;
}
#img3{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h4{
position: absolute;
top:30px;
left:35%;
font-size:30px; 
}
#img4{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h5{
	position: absolute;
	top:30px;
	left:35%;
	 font-size:30px;
}
#img5{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;

}
.h6{
	position: absolute;
	top:30px;
	left:37%;
	font-size:30px; 
}
#img6{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h7{
position: absolute;
top:30px;
left:37%;
}
#img7{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h8{
	position: absolute;
	top:30px;
	left:37%;
}
#img8{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h9{
	position: absolute;
	top:30px;
	left:37%;
}
#img9{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h10{
position: absolute;
top:30px;
left:37%;
}
#img10{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h11{
	position: absolute;
	top:30px;
	left:37%;
}
#img11{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h12{
	position: absolute;
	top:30px;
	left:37%;
}
#img12{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h13{
position: absolute;
top:30px;
left:37%;
}
#img13{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h14{
position: absolute;
top:30px;
left:37%;
}
#img14{
	width:470px;
	height:650px;
	top:30px;    position: relative;
	left:5%;
}
.h15{
position: absolute;
top:30px;
left:37%;
}
#img15{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h16{
	position: absolute;
	top:30px;
	left:37%;
}
#img16{
	width:470px;
	height:650px;
	top:30px;
	    position: relative;
	    left:5%;
}
.h17{
	position: absolute;
	top:30px;
	left:37%;
}
#img0{
}
@media (min-width:345px){
#img0{
	height:110vh; 
}
.img{
  	width:420px;
  	height:650px;
  	top:30px; 
  	position: relative;
  	 left:3%;
  }
  .h1{
  	position: absolute;
  	top:30px;
  	left:48%;
  	font-size:35px;
  	text-indent:6em;
  	width:52%;   
  }
.img1{
  	width:420px;
  	height:650px;
  	top:30px;
  	    position: relative;
  	    left:3%;
  }
  .h2{
  	position: absolute;
  	top:30px;
  	left:48%;
  	font-size:39px;
  	text-indent:6em;
  	width:52%; 
  }
#img2{
	width:420px;
	height:650px;
	top:30px;
position: relative;
left:3%;
}
.h3{
	position: absolute;
	top:30px;
	left:48%;
	font-size:32px;
  	text-indent:6em;
  	width:52%; 
}
#img3{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h4{
position: absolute;
top:30px;
left:48%;
font-size:43px;
text-indent:6em;
  	width:52%;  
}
#img4{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h5{
	position: absolute;
	top:30px;
	left:48%;
	 font-size:43px;
text-indent:6em;
  	width:52%;
}
#img5{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;

}
.h6{
	position: absolute;
	top:30px;
	left:47%;
	font-size:37px;
	text-indent:6em;
  	width:52%; 
}
#img6{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h7{
position: absolute;
top:30px;
left:47%;
font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img7{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h8{
	position: absolute;
	top:30px;
	left:48%;
	font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img8{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h9{
	position: absolute;
	top:30px;
	left:48%;
	font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img9{
	width:430px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h10{
position: absolute;
top:30px;
left:48%;
font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img10{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h11{
	position: absolute;
	top:30px;
	left:48%;
	font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img11{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h12{
	position: absolute;
	top:30px;
	left:48%;
	font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img12{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h13{
position: absolute;
top:30px;
left:48%;
font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img13{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h14{
position: absolute;
top:30px;
left:48%;
font-size:35px;

}
#img14{
	width:450px;
	height:650px;
	top:30px;    position: relative;
	left:3%;
}
.h15{
position: absolute;
top:30px;
left:50%;
font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img15{
	width:440px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h16{
	position: absolute;
	top:30px;
	left:50%;
	font-size:39px;
	text-indent:6em;
  	width:52%; 
}
#img16{
	width:420px;
	height:650px;
	top:30px;
	    position: relative;
	    left:3%;
}
.h17{
	position: absolute;
	top:30px;
	left:48%;
	font-size:39px;
	text-indent:6em;
  	width:52%;
}

  </style>
</head>
<body style="background-color:#E0E0E0; " >
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  	<div class="carousel-item active">
      <img class="d-block w-100" src="https://www.cherylmarlene.com/wp-content/uploads/2019/12/W733_EveryonesAffStory_FB1.png" alt="First slide" id="img0">
    </div>
    <div class="carousel-item "  >
      <img class="img "  src="begining.jpg" alt="Second slide"> 
      <h2  class="h1"> On 25<sup>th</sup>April 2001. I was born in a Gupta (Tapadia) Family  in a ujjain.A son of Manoj and Sandhya Tapadia.Actually I belong to a Maheshwari caste which has been originated from Rajasthan.This picture has taken when I was in a four
      months and a  pic credit goes to my Dad. </h2>
      
    </div>
    
    <div class="carousel-item">
      <img class="img1" src="aayush.jpg" alt="Third slide">
      <h2   class="h2">A naughty boy who used to do little naughtiness in his childhod My Father also took this picture when I became 6 months old.   </h2>
    </div>
    <div class="carousel-item">
      <img class="d-block " src="name ceremony.jpg" alt="Fourth slide" id="img2">
      <h2 class="h3">this picture belongs to my name ceremeony actually you saw my clothes don't to focus my clothes I don't clear remember why I was wearing such type of clothes but i know this pic belongs to my name ceremony finally the day became my own identity means I was named aayush before this ceremony different family members called  me different names mom calls me as a Munna,Dadu family calls me Chotu and Nanu family calls me as Anmoul again my father took this pic.     </h2>
    </div>
    <div class="carousel-item">
      <img class="d-block " src="me1.jpg" alt="Fifth slide" id="img3">
       <h2  class="h4">This is a memorable pic for me first time when I was trying to say something.</h2>
  </div>
  <div class="carousel-item">
      <img class="d-block " src="aayush.1_1.jpg" id="img4" alt="Sixth slide">
       <h2  class="h5">(Mom's munna) My mother raised me in a dock.I don't know what this pic indicates I think this shows when I was in a deep thinking.</h2>
  </div>
  <div class="carousel-item">
      <img class="d-block " src="with cousins.jpg"alt="Seventh slide" id="img5">
       <h2 class="h6">this pic was in channera whenever I am sitting in a middle and my left and right side my cousins are there. In a left side my elder brother Kshitij(gouri)and my right side my elder brother and sister Tanmay and Sakshi(nagu).in this pic I am sleeping.</h2>   
  </div>
  <div class="carousel-item">
      <img class="d-block " src="me2.jpg"s alt="Eight slide" id="img6">
       <h2  class="h7">the background of this pic shows my old home actually we have renoveted the whole house in a interior section and I was trying to say something.</h2>   
  </div>
  <div class="carousel-item">
      <img class="d-block " src="first simhastha.jpg"alt="Nineth slide" id="img7">
       <h2  class="h8">My first Simhastha when I was in my brother(my mosi's son Rishank).now he is a software engineer. this pic has been clicked by dad and pic  belongs to ramghat .</h2>   
  </div>
  <div class="carousel-item">
      <img class="d-block " src="bhimashankar.jpg" alt="Tenth slide" id="img8">
       <h2  class="h9">oh this is a fabulous picture when we were going to make a holiday for nashik,bhimashankar(the weather looks like a shimla but snows are not there )</h2>    
  </div>
  <div class="carousel-item">
      <img class="d-block " src="puja.jpg" alt="Tenth slide" id="img9">
       <h2 class="h10">Don't look out my clothes I don't know why I have weared such type of clothes.</h2>  
  </div>
  <div class="carousel-item">
      <img class="d-block " src="busy.jpg" id="img10" alt="Eleventh slide">
       <h2 class="h11">now this pic when I was in a 8<sup>th</sup>class.I am busy in my tablet to play games in that time Subway surfer and temple run were more popular so I am playing out of 2 games.</h2>   
  </div>
  <div class="carousel-item">
      <img class="d-block " src="with papa.jpg" id="img11" alt="Twelveth slide">
       <h2  class="h12">this pic were taken when my family goes for picnic to the place of Narmada-Shipra Sangam and this pic also special for me because in this pic I was equal to my father's height.</h2>   
  </div>
<div class="carousel-item">
      <img class="d-block " src="farewell.jpg" id="img12" alt="Thirteenth slide">
       <h2  class="h13">The picture shows my farewell and the last meeting in a school.I am missing some of my school pics.</h2>

  </div>
  <div class="carousel-item">
      <img class="d-block " src="solo.jpg"  id="img13" alt="Fourteenth slide">
       <h2 class="h14">My college life begins here.</h2>

  </div>
  <div class="carousel-item">
      <img class="d-block " src="buddies.jpg" id="img14" alt="Fifteenth slide">
       <h2  class="h15">My college buddies Arnav damle and Manish Yogi.they are my best friends.manish speaks little more but I like him.</h2>

  </div>
  <div class="carousel-item">
      <img class="d-block " src="with sister.jpg" s id="img15" alt="Sixteenth slide">
       <h2  class="h16">My sister Sakshi what should say about her. I have fun with them and I fight with them with different thoughts and  conversations just like the small kids fighting same as me and my sister fights.overall she has a few constants in  my life.</h2>

  </div>
  <div class="carousel-item">
      <img class="d-block " src="channera.jpg"  id="img16" alt="Seventeenth slide">
       <h2  class="h17">in my life journey I have not added some persons they are also a part and special for me with whom I talk on the telegram and What's app.  In the end I am saying only few words I have not done anything big in my life<u> but I am on my journey join me by following along.</h2>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>
